MONGODB_URL = "mongodb+srv://bigyoms:12345yomi@simmsonhhair.d5auyoe.mongodb.net/?retryWrites=true&w=majority&appName=simmsonhhair"

SQUARE_ACCESS_TOKEN = EAAAlkOpwTOB6A23L74ApJJv54r6t0XXHEiO7XGQlWNSwDHGJIS6EPDq6EU3Lso5

JWT_KEY = guhdb56egbd7653536ebdbd877474848rfifjfu84y74y4gr67f683ueuyf6f6f9h64yrhfhchjjucud7e6464trdfyhuf847647yhfdhdjudu

NODEMAILER_EMAIL = Oladimejiyomi11@gmail.com
NODEMAILER_PASS = fege knob yvot nmvt