MONGODB_URL = "mongodb+srv://bigyoms:12345yomi@simmsonhhair.d5auyoe.mongodb.net/?retryWrites=true&w=majority&appName=simmsonhhair"

SQUARE_ACCESS_TOKEN = EAAAljP5nIFo3PdWCZCpfXIeA6cAauoK1N3uEREfdKrfCvkbJDM_XaE3EMwk7ABH

JWT_KEY = guhdb56egbd7653536ebdbd877474848rfifjfu84y74y4gr67f683ueuyf6f6f9h64yrhfhchjjucud7e6464trdfyhuf847647yhfdhdjudu

NODEMAILER_EMAIL = Oladimejiyomi11@gmail.com
NODEMAILER_PASS = fege knob yvot nmvt